if game.CoreGui:FindFirstChild("FHBlr") then
    local v1 = game:GetService("TweenService")
    local v2 = TweenInfo.new(0.75)
    local v3 = {
        Size = UDim2.new(0.85, 0, 1, 0)
    }
    v1:Create(game.CoreGui.FHBlr.Frame.LoaderFrame.LD, v2, v3):Play()
end
if game.CoreGui:FindFirstChild("FHWL") then
    game.CoreGui:FindFirstChild("FHWL"):Destroy()
end
local vu4 = game.Players.LocalPlayer
local _ = vu4.Character
print("LOAD STARTED")
local vu5 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
local _ = vu5.Options
local v6 = nil
local v7 = game:GetService("UserInputService")
print("BEFORE MOB")
if v7.TouchEnabled and not v7.MouseEnabled then
    print("Mobile device")
    local v8 = Instance.new("ScreenGui")
    local v9 = Instance.new("ImageButton")
    local v10 = Instance.new("Frame")
    local v11 = Instance.new("ImageLabel")
    local v12 = Instance.new("ImageLabel")
    local v13 = Instance.new("ImageLabel")
    v8.Parent = game.CoreGui
    v8.ResetOnSpawn = false
    v9.Name = "tgbthjn"
    v9.Parent = v8
    v9.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
    v9.BorderColor3 = Color3.fromRGB(0, 0, 0)
    v9.BorderSizePixel = 0
    v9.Position = UDim2.new(0.81121254, 0, 0.0636316549, 0)
    v9.Size = UDim2.new(0.108698256, 0, 0.154, 0)
    v9.ZIndex = 10
    v9.Image = "rbxassetid://126377554887076"
    v9.Draggable = true
    v10.Name = "shadowHolder"
    v10.Parent = v9
    v10.BackgroundTransparency = 1
    v10.Size = UDim2.new(1, 0, 1, 0)
    v10.ZIndex = 0
    v11.Name = "umbraShadow"
    v11.Parent = v10
    v11.AnchorPoint = Vector2.new(0.5, 0.5)
    v11.BackgroundTransparency = 1
    v11.Position = UDim2.new(0.5, 0, 0.5, 6)
    v11.Size = UDim2.new(1, 10, 1, 10)
    v11.ZIndex = 0
    v11.Image = "rbxassetid://1316045217"
    v11.ImageColor3 = Color3.fromRGB(0, 0, 0)
    v11.ImageTransparency = 0.86
    v11.ScaleType = Enum.ScaleType.Slice
    v11.SliceCenter = Rect.new(10, 10, 118, 118)
    v12.Name = "penumbraShadow"
    v12.Parent = v10
    v12.AnchorPoint = Vector2.new(0.5, 0.5)
    v12.BackgroundTransparency = 1
    v12.Position = UDim2.new(0.5, 0, 0.5, 6)
    v12.Size = UDim2.new(1, 10, 1, 10)
    v12.ZIndex = 0
    v12.Image = "rbxassetid://1316045217"
    v12.ImageColor3 = Color3.fromRGB(0, 0, 0)
    v12.ImageTransparency = 0.88
    v12.ScaleType = Enum.ScaleType.Slice
    v12.SliceCenter = Rect.new(10, 10, 118, 118)
    v13.Name = "ambientShadow"
    v13.Parent = v10
    v13.AnchorPoint = Vector2.new(0.5, 0.5)
    v13.BackgroundTransparency = 1
    v13.Position = UDim2.new(0.5, 0, 0.5, 6)
    v13.Size = UDim2.new(1, 10, 1, 10)
    v13.ZIndex = 0
    v13.Image = "rbxassetid://1316045217"
    v13.ImageColor3 = Color3.fromRGB(0, 0, 0)
    v13.ImageTransparency = 0.88
    v13.ScaleType = Enum.ScaleType.Slice
    v13.SliceCenter = Rect.new(10, 10, 118, 118)
    local vu14 = false
    v9.MouseButton1Click:Connect(function()
        if not vu14 then
            vu5:Notify({
                Title = "Forge Hub - Interface",
                Content = "Use this button to toggle the UI on and off. You can also move the toggle button around by dragging it.",
                Duration = 5
            })
        end
        local v15, v16, v17 = pairs(game.CoreGui:GetChildren())
        while true do
            local v18
            v17, v18 = v15(v16, v17)
            if v17 == nil then
                break
            end
            if v18.Name == "ScreenGui" then
                local v19, v20, v21 = pairs(v18:GetChildren())
                while true do
                    local v22
                    v21, v22 = v19(v20, v21)
                    if v21 == nil then
                        break
                    end
                    if v22.Name == "Frame" then
                        local v23, v24, v25 = pairs(v22:GetChildren())
                        local v26 = false
                        while true do
                            local v27
                            v25, v27 = v23(v24, v25)
                            if v25 == nil then
                                break
                            end
                            if v27.Name == "CanvasGroup" then
                                v26 = true
                            end
                        end
                        if v26 then
                            v22.Visible = not v22.Visible
                            vu14 = true
                        end
                    end
                end
            end
        end
    end)
    v6 = vu5:CreateWindow({
        Title = "\239\191\189\239\191\189 Forge Hub | Jerry Bossfight \226\157\132",
        SubTitle = "by Skuppy",
        TabWidth = 94,
        Size = UDim2.fromOffset(470, 310),
        Acrylic = false,
        Theme = "Darker",
        MinimizeKey = Enum.KeyCode.RightShift
    })
elseif v7.KeyboardEnabled then
    v6 = vu5:CreateWindow({
        Title = "\239\191\189\239\191\189 Forge Hub | Jerry Bossfight \226\157\132",
        SubTitle = "by Skuppy",
        TabWidth = 140,
        Size = UDim2.fromOffset(580, 460),
        Acrylic = false,
        Theme = "Darker",
        MinimizeKey = Enum.KeyCode.RightShift
    })
end
print("AFTER MOB")
local v28 = {
    Combat = v6:AddTab({
        Title = "Combat",
        Icon = "sword"
    }),
    Player = v6:AddTab({
        Title = "Player",
        Icon = "user"
    })
}
print("TABS")
print("SHARED")
v28.Combat:AddToggle("SlapAura", {
    Title = "Auto Slap",
    Description = "Auto slaps, you will need to turn this on to use other features",
    Default = false,
    Callback = function(p29)
        autoslap = p29
        while autoslap do
            if vu4.Character and vu4.Character:FindFirstChild("Default") then
                game:GetService("Players").LocalPlayer.Character.Default.RemoteFunction:InvokeServer(unpack({
                    "Attack"
                }))
            end
            wait()
        end
    end
})
v28.Combat:AddToggle("SlapAura", {
    Title = "Auto Attack Boss",
    Description = "Attacks the boss automatically",
    Default = false,
    Callback = function(p30)
        autoBoss = p30
        while autoBoss do
            print("In actual thing")
            if vu4 and vu4.Character and vu4.Character:FindFirstChild("Default") then
                print("nice 2nd")
                local v31, v32, v33 = pairs(vu4.Character.Default.Hitbox:GetChildren())
                while true do
                    local v34
                    v33, v34 = v31(v32, v33)
                    if v33 == nil then
                        break
                    end
                    if v34.Name == "TouchInterest" then
                        print("touch interest part")
                        local v35, v36, v37 = pairs(workspace:GetChildren())
                        while true do
                            local v38
                            v37, v38 = v35(v36, v37)
                            if v37 == nil then
                                break
                            end
                            if v38.Name == "Boss" and v38:FindFirstChild("HumanoidRootPart") then
                                local v39, v40, v41 = pairs(v38:GetChildren())
                                local v42 = nil
                                while true do
                                    local v43
                                    v41, v43 = v39(v40, v41)
                                    if v41 == nil then
                                        break
                                    end
                                    if v43:IsA("BasePart") and v43:FindFirstChild("LimbDeadParticle") then
                                        if v43.LimbDeadParticle.Enabled == false then
                                            v42 = v43
                                        end
                                    end
                                end
                                warn("check for dead is " .. tostring(v42))
                                if v42 == nil then
                                    warn("na it wasnt bruh")
                                    firetouchinterest(game.Players.LocalPlayer.Character.Default.Hitbox, v38.HumanoidRootPart, 0)
                                    firetouchinterest(game.Players.LocalPlayer.Character.Default.Hitbox, v38.HumanoidRootPart, 1)
                                else
                                    warn("CFD was ttue")
                                    firetouchinterest(game.Players.LocalPlayer.Character.Default.Hitbox, v42, 0)
                                    firetouchinterest(game.Players.LocalPlayer.Character.Default.Hitbox, v42, 1)
                                end
                            end
                        end
                    end
                end
            end
            wait()
        end
    end
})
v28.Combat:AddToggle("bobMins", {
    Title = "Auto Attack Snowman",
    Description = "Attacks jerry\'s snowmen automatically",
    Default = false,
    Callback = function(p44)
        autoMinion = p44
        while autoMinion do
            if vu4 and vu4.Character and vu4.Character:FindFirstChild("Default") then
                local v45, v46, v47 = pairs(vu4.Character.Default.Hitbox:GetChildren())
                while true do
                    local v48
                    v47, v48 = v45(v46, v47)
                    if v47 == nil then
                        break
                    end
                    if v48.Name == "TouchInterest" then
                        local v49, v50, v51 = pairs(workspace:GetChildren())
                        while true do
                            local v52
                            v51, v52 = v49(v50, v51)
                            if v51 == nil then
                                break
                            end
                            if v52.Name:find("SnowmanClone") and v52:FindFirstChild("HumanoidRootPart") then
                                firetouchinterest(game.Players.LocalPlayer.Character.Default.Hitbox, v52.HumanoidRootPart, 0)
                                firetouchinterest(game.Players.LocalPlayer.Character.Default.Hitbox, v52.HumanoidRootPart, 1)
                            end
                        end
                    end
                end
            end
            wait()
        end
    end
})
local vu53 = Instance.new("Part")
vu53.Parent = workspace
vu53.Name = "Dog"
vu53.Anchored = true
vu53.Size = Vector3.new(500, 0.5, 500)
vu53.Transparency = 1
vu53.CanCollide = false
vu53.Position = Vector3.new(9, - 11, - 74)
v28.Combat:AddToggle("ATC", {
    Title = "Anti Void",
    Description = "Makes a plate over the void",
    Default = false,
    Callback = function(p54)
        workspace.KillPart.CanTouch = not p54
        if p54 then
            vu53.Transparency = 0
        else
            vu53.Transparency = 1
        end
        vu53.CanCollide = p54
    end
})
v28.Player:AddButton({
    Title = "Execute Infinite Yield",
    Description = "USE INFINITE YIELD FOR FLIGHT/SPEED + MORE!",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
})
v28.Player:AddToggle("ATC", {
    Title = "Anti Ragdoll [Semi]",
    Description = "Makes it so you can\'t ragdoll [Is a little bit broken]",
    Default = false,
    Callback = function(p55)
        AntiRagdoll = p55
        while AntiRagdoll do
            if game.Players.LocalPlayer.Character and (game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart") and workspace.Camera:FindFirstChild(vu4.Name .. "Ragdoll")) then
                repeat
                    task.wait()
                    game.Players.LocalPlayer.Character.Torso.Anchored = true
                    print("in tat")
                until workspace.Camera:FindFirstChild(vu4.Name .. "Ragdoll") == nil
                game.Players.LocalPlayer.Character.Torso.Anchored = false
                print("false now")
            end
            task.wait()
        end
    end
})
v28.Player:AddButton({
    Title = "Anti Screen Shake",
    Description = "Removes screen shake permanently",
    Callback = function()
        local v56 = game.Players.LocalPlayer
        workspace.CurrentCamera:remove()
        repeat
            wait()
        until v56.Character ~= nil
        workspace.CurrentCamera.CameraSubject = v56.Character:FindFirstChildWhichIsA("Humanoid")
        workspace.CurrentCamera.CameraType = "Custom"
        v56.CameraMinZoomDistance = 0.5
        v56.CameraMaxZoomDistance = 400
        v56.CameraMode = "Classic"
        v56.Character.Head.Anchored = false
    end
})
v28.Player:AddButton({
    Title = "Remove Attacks",
    Description = "Completely removes Jerry\'s attacks such as Icicles and walls",
    Callback = function()
        if workspace:FindFirstChild("Attacks") then
            workspace.Attacks:Destroy()
        end
        spawn(function()
            while true do
                if game:GetService("SoundService"):FindFirstChild("Effects") and game:GetService("SoundService"):FindFirstChild("Effects"):FindFirstChild("Warning") then
                    game:GetService("SoundService"):FindFirstChild("Effects"):FindFirstChild("Warning"):Destroy()
                end
                if game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("Indicator") then
                    game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("Indicator"):Destroy()
                end
                wait()
            end
        end)
    end
})
warn("LOAD PARA")
if not isfolder("ForgeHub") then
    makefolder("ForgeHub")
end
if not isfolder("ForgeHub/slap-battles") then
    makefolder("ForgeHub/slap-battles-slaproyale")
end
v6:SelectTab(1)
print("DONE OWO")
if game.CoreGui:FindFirstChild("FHBlr") then
    local v57 = game:GetService("TweenService")
    local v58 = TweenInfo.new(0.3)
    local v59 = {
        Size = UDim2.new(1, 0, 1, 0)
    }
    v57:Create(game.CoreGui.FHBlr.Frame.LoaderFrame.LD, v58, v59):Play()
end
wait(0.5)
if game.CoreGui:FindFirstChild("FHBlr") then
    game.CoreGui.FHBlr:Destroy()
end
