if game.CoreGui:FindFirstChild("FHBlr") then
    local v1 = game:GetService("TweenService")
    local v2 = TweenInfo.new(0.75)
    local v3 = {
        Size = UDim2.new(0.85, 0, 1, 0)
    }
    v1:Create(game.CoreGui.FHBlr.Frame.LoaderFrame.LD, v2, v3):Play()
end
if game.CoreGui:FindFirstChild("FHWL") then
    game.CoreGui:FindFirstChild("FHWL"):Destroy()
end
local vu4 = game.Players.LocalPlayer
local vu5 = vu4.Character
local vu6 = false
local vu7 = 15
local vu8 = false
local vu9 = false
local vu10 = false
local vu11 = false
local vu12 = false
local vu13 = 0.1
local vu14 = Instance.new("Part")
vu14.Name = "Visualizer"
vu14.Shape = Enum.PartType.Cylinder
vu14.Size = Vector3.new(0.1, 15, 15)
vu14.Material = Enum.Material.ForceField
vu14.Color = Color3.fromRGB(0, 255, 0)
vu14.Anchored = true
vu14.CanCollide = false
vu14.Transparency = 1
vu14.Parent = game.Workspace
vu14.CastShadow = false
local function vu17()
    if vu8 then
        if silentauravisuals then
            local v15 = game.Players.LocalPlayer.Character
            if v15 and v15:FindFirstChild("HumanoidRootPart") then
                vu14.Transparency = 0
                vu14.Position = v15.HumanoidRootPart.Position - Vector3.new(0, 2.7, 0)
                vu14.Orientation = Vector3.new(0, 0, 90)
                vu14.Size = Vector3.new(0.1, silentaurarange, silentaurarange)
                vu14.Material = Enum.Material.ForceField
                vu14.Color = Color3.fromRGB(255, 128, 0)
                vu14.CanCollide = false
            else
                vu14.Transparency = 1
            end
        else
            local v16 = game.Players.LocalPlayer.Character
            if v16 and v16:FindFirstChild("HumanoidRootPart") then
                vu14.Transparency = 0
                vu14.Position = v16.HumanoidRootPart.Position - Vector3.new(0, 2.7, 0)
                vu14.Orientation = Vector3.new(0, 0, 90)
                vu14.Size = Vector3.new(0.1, vu7, vu7)
                vu14.Material = Enum.Material.ForceField
                vu14.Color = Color3.fromRGB(0, 255, 0)
                vu14.CanCollide = false
            else
                vu14.Transparency = 1
            end
        end
    else
        vu14.Transparency = 1
    end
end
local v18 = coroutine.create(function()
    game:GetService("RunService").Heartbeat:Connect(vu17)
end)
coroutine.resume(v18)
local function vu26()
    local v19 = math.huge
    local v20, v21, v22 = pairs(workspace.Enemies:GetChildren())
    local v23 = nil
    while true do
        local v24
        v22, v24 = v20(v21, v22)
        if v22 == nil then
            break
        end
        if v24 and (v24:FindFirstChild("HumanoidRootPart") and vu4.Character) and vu4.Character:FindFirstChild("HumanoidRootPart") then
            local v25 = (v24.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
            if v25 < v19 then
                if v25 < vu7 then
                    v23 = v24
                    v19 = v25
                end
            end
        end
    end
    return v23 or nil
end
local function vu33(p27)
    local v28 = game.Players.LocalPlayer
    local v29 = workspace.Enemies:FindFirstChild(p27)
    if v29 then
        local v30 = v28.Character:WaitForChild("HumanoidRootPart")
        local v31 = v29:WaitForChild("HumanoidRootPart")
        local v32 = Vector3.new(v31.Position.X, v30.Position.Y, v31.Position.Z)
        v30.CFrame = CFrame.new(v30.Position, v32)
    end
end
game:GetService("RunService").RenderStepped:Connect(function()
    local v34 = vu26()
    if v34 and ((v34.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude < vu7 and (v34 and (v34 and (vu9 and v34.Humanoid.Health ~= 0)))) then
        vu33(v34.Name)
    end
end)
local v48 = coroutine.create(function()
    local function v39(pu35)
        local v36 = Instance.new("BillboardGui")
        v36.Adornee = pu35.Character.Head
        v36.Name = "Doger"
        v36.Parent = pu35.Character.Head
        v36.Size = UDim2.new(0, 100, 0, 100)
        v36.StudsOffset = Vector3.new(0, 2, 0)
        v36.AlwaysOnTop = true
        local vu37 = Instance.new("TextLabel")
        vu37.Parent = v36
        vu37.BackgroundTransparency = 1
        vu37.Position = UDim2.new(0, 0, 0, - 50)
        vu37.Size = UDim2.new(0, 100, 0, 100)
        vu37.Font = Enum.Font.SourceSansSemibold
        vu37.TextSize = 20
        vu37.TextColor3 = Color3.new(1, 1, 1)
        vu37.TextStrokeTransparency = 0
        vu37.TextYAlignment = Enum.TextYAlignment.Bottom
        Instance.new("Highlight", pu35.Character).FillColor = Color3.fromRGB(255, 0, 0)
        local v38 = coroutine.create(function()
            while true do
                if vu37 then
                    vu37.Text = pu35.Name
                end
                wait()
            end
        end)
        coroutine.resume(v38)
    end
    while true do
        if vu10 then
            local v40, v41, v42 = pairs(game.Players:GetChildren())
            while true do
                local v43
                v42, v43 = v40(v41, v42)
                if v42 == nil then
                    break
                end
                if v43 ~= vu4 and (v43 and v43.Character) and (v43.Character:FindFirstChild("Head") and v43.Character.Parent.Name ~= "ReplicatedStorage" and not v43.Character:FindFirstChild("Head"):FindFirstChild("Doger")) then
                    v39(v43)
                end
            end
        else
            local v44, v45, v46 = pairs(game.Players:GetChildren())
            while true do
                local v47
                v46, v47 = v44(v45, v46)
                if v46 == nil then
                    break
                end
                if v47 and v47.Character and (v47.Character:FindFirstChild("Head") and (v47 ~= nil and v47.Character.Parent.Name ~= "ReplicatedStorage") and v47.Character.Head:FindFirstChild("Doger")) then
                    v47.Character:FindFirstChild("Highlight"):Destroy()
                    v47.Character.Head:FindFirstChild("Doger"):Destroy()
                end
            end
        end
        wait()
    end
end)
coroutine.resume(v48)
local v62 = coroutine.create(function()
    local function v53(pu49)
        local v50 = Instance.new("BillboardGui")
        v50.Adornee = pu49
        v50.Name = "Doger"
        v50.Parent = pu49
        v50.Size = UDim2.new(0, 100, 0, 100)
        v50.StudsOffset = Vector3.new(0, 2, 0)
        v50.AlwaysOnTop = true
        local vu51 = Instance.new("TextLabel")
        vu51.Parent = v50
        vu51.BackgroundTransparency = 1
        vu51.Position = UDim2.new(0, 0, 0, - 50)
        vu51.Size = UDim2.new(0, 100, 0, 100)
        vu51.Font = Enum.Font.SourceSansSemibold
        vu51.TextSize = 20
        vu51.TextColor3 = Color3.fromRGB(255, 255, 0)
        vu51.TextStrokeTransparency = 0
        vu51.TextYAlignment = Enum.TextYAlignment.Bottom
        Instance.new("Highlight", pu49).FillColor = Color3.fromRGB(255, 255, 0)
        local v52 = coroutine.create(function()
            while true do
                if vu51 then
                    vu51.Text = pu49.Name
                end
                wait()
            end
        end)
        coroutine.resume(v52)
    end
    while true do
        if vu11 then
            local v54, v55, v56 = pairs(workspace.Items:GetChildren())
            while true do
                local v57
                v56, v57 = v54(v55, v56)
                if v56 == nil then
                    break
                end
                if not v57:FindFirstChild("Doger") then
                    v53(v57)
                end
            end
        else
            local v58, v59, v60 = pairs(workspace.Items:GetChildren())
            while true do
                local v61
                v60, v61 = v58(v59, v60)
                if v60 == nil then
                    break
                end
                if v61:FindFirstChild("Doger") then
                    v61:FindFirstChild("Highlight"):Destroy()
                    v61:FindFirstChild("Doger"):Destroy()
                end
            end
        end
        wait()
    end
end)
coroutine.resume(v62)
local v67 = coroutine.create(function()
    if vu4:FindFirstChild("tpwalk") then
        return
    end
    Instance.new("Decal", vu4).Name = "speed"
    wait()
    local v63 = game:GetService("RunService").Heartbeat
    local v64 = game.Players.LocalPlayer.Character
    local v65
    if v64 then
        v65 = v64:FindFirstChildWhichIsA("Humanoid")
    else
        v65 = v64
    end
    if vu12 and (v64 and (v65 and (v65.Parent and v65.Parent.HumanoidRootPart))) then
    else
    end
    local v66 = v63:Wait()
    if v65.MoveDirection.Magnitude > 0 then
        v64:TranslateBy(v65.MoveDirection * vu13 * v66 * 10)
    end
	
end)
coroutine.resume(v67)
local function v74()
    while true do
        if vu6 then
            local v68 = vu26()
            if v68 and vu5 and vu5:FindFirstChild("HumanoidRootPart") then
                if (v68.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude >= vu7 then
                    vu14.Color = Color3.fromRGB(0, 255, 0)
                elseif v68:FindFirstChild("HumanoidRootPart") and (v68:FindFirstChild("Head") and v68:FindFirstChild("Head").Transparency == 0) then
                    local v69 = {
                        v68.HumanoidRootPart
                    }
                    local v70, v71, v72 = pairs(game:GetService("ReplicatedStorage").Remotes:GetChildren())
                    while true do
                        local v73
                        v72, v73 = v70(v71, v72)
                        if v72 == nil then
                            break
                        end
                        if v73.Name:find("Hit") then
                            v73:FireServer(unpack(v69))
                        end
                    end
                end
            end
        end
        wait()
    end
end
coroutine.wrap(v74)()
print("LOAD STARTED")
local vu75 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
local _ = vu75.Options
local v76 = nil
local v77 = game:GetService("UserInputService")
if v77.TouchEnabled and not v77.MouseEnabled then
    print("Mobile device")
    local v78 = Instance.new("ScreenGui")
    local v79 = Instance.new("ImageButton")
    local v80 = Instance.new("Frame")
    local v81 = Instance.new("ImageLabel")
    local v82 = Instance.new("ImageLabel")
    local v83 = Instance.new("ImageLabel")
    v78.Parent = game.CoreGui
    v78.ResetOnSpawn = false
    v79.Name = "tgbthjn"
    v79.Parent = v78
    v79.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
    v79.BorderColor3 = Color3.fromRGB(0, 0, 0)
    v79.BorderSizePixel = 0
    v79.Position = UDim2.new(0.81121254, 0, 0.0636316549, 0)
    v79.Size = UDim2.new(0.108698256, 0, 0.154, 0)
    v79.ZIndex = 10
    v79.Image = "rbxassetid://126377554887076"
    v79.Draggable = true
    v80.Name = "shadowHolder"
    v80.Parent = v79
    v80.BackgroundTransparency = 1
    v80.Size = UDim2.new(1, 0, 1, 0)
    v80.ZIndex = 0
    v81.Name = "umbraShadow"
    v81.Parent = v80
    v81.AnchorPoint = Vector2.new(0.5, 0.5)
    v81.BackgroundTransparency = 1
    v81.Position = UDim2.new(0.5, 0, 0.5, 6)
    v81.Size = UDim2.new(1, 10, 1, 10)
    v81.ZIndex = 0
    v81.Image = "rbxassetid://1316045217"
    v81.ImageColor3 = Color3.fromRGB(0, 0, 0)
    v81.ImageTransparency = 0.86
    v81.ScaleType = Enum.ScaleType.Slice
    v81.SliceCenter = Rect.new(10, 10, 118, 118)
    v82.Name = "penumbraShadow"
    v82.Parent = v80
    v82.AnchorPoint = Vector2.new(0.5, 0.5)
    v82.BackgroundTransparency = 1
    v82.Position = UDim2.new(0.5, 0, 0.5, 6)
    v82.Size = UDim2.new(1, 10, 1, 10)
    v82.ZIndex = 0
    v82.Image = "rbxassetid://1316045217"
    v82.ImageColor3 = Color3.fromRGB(0, 0, 0)
    v82.ImageTransparency = 0.88
    v82.ScaleType = Enum.ScaleType.Slice
    v82.SliceCenter = Rect.new(10, 10, 118, 118)
    v83.Name = "ambientShadow"
    v83.Parent = v80
    v83.AnchorPoint = Vector2.new(0.5, 0.5)
    v83.BackgroundTransparency = 1
    v83.Position = UDim2.new(0.5, 0, 0.5, 6)
    v83.Size = UDim2.new(1, 10, 1, 10)
    v83.ZIndex = 0
    v83.Image = "rbxassetid://1316045217"
    v83.ImageColor3 = Color3.fromRGB(0, 0, 0)
    v83.ImageTransparency = 0.88
    v83.ScaleType = Enum.ScaleType.Slice
    v83.SliceCenter = Rect.new(10, 10, 118, 118)
    local vu84 = false
    v79.MouseButton1Click:Connect(function()
        if not vu84 then
            vu75:Notify({
                Title = "Forge Hub - Interface",
                Content = "Use this button to toggle the UI on and off. You can also move the toggle button around by dragging it.",
                Duration = 5
            })
        end
        local v85, v86, v87 = pairs(game.CoreGui:GetChildren())
        while true do
            local v88
            v87, v88 = v85(v86, v87)
            if v87 == nil then
                break
            end
            if v88.Name == "ScreenGui" then
                local v89, v90, v91 = pairs(v88:GetChildren())
                while true do
                    local v92
                    v91, v92 = v89(v90, v91)
                    if v91 == nil then
                        break
                    end
                    if v92.Name == "Frame" then
                        local v93, v94, v95 = pairs(v92:GetChildren())
                        local v96 = false
                        while true do
                            local v97
                            v95, v97 = v93(v94, v95)
                            if v95 == nil then
                                break
                            end
                            if v97.Name == "CanvasGroup" then
                                v96 = true
                            end
                        end
                        if v96 then
                            v92.Visible = not v92.Visible
                            vu84 = true
                        end
                    end
                end
            end
        end
    end)
    v76 = vu75:CreateWindow({
        Title = "\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189 Forge Hub | Zombie Gamemode \239\191\189\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189",
        SubTitle = "by Skuppy",
        TabWidth = 94,
        Size = UDim2.fromOffset(470, 310),
        Acrylic = false,
        Theme = "Darker",
        MinimizeKey = Enum.KeyCode.RightShift
    })
elseif v77.KeyboardEnabled then
    v76 = vu75:CreateWindow({
        Title = "\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189 Forge Hub | Zombie Gamemode \239\191\189\239\191\189\239\191\189\239\191\189\239\191\189\239\191\189",
        SubTitle = "by Skuppy",
        TabWidth = 140,
        Size = UDim2.fromOffset(580, 460),
        Acrylic = false,
        Theme = "Darker",
        MinimizeKey = Enum.KeyCode.RightShift
    })
end
local v98 = {
    Combat = v76:AddTab({
        Title = "Combat",
        Icon = "sword"
    }),
    Player = v76:AddTab({
        Title = "Player",
        Icon = "user"
    }),
    Visual = v76:AddTab({
        Title = "Visual",
        Icon = "eye"
    })
}
v98.Combat:AddToggle("SlapAura", {
    Title = "Mob Slap Aura",
    Description = "Attacks mobs around you automatically [Can SOMETIMES be inconsistent, recommended to use loop attack]",
    Default = false,
    Callback = function(p99)
        if p99 then
            vu6 = true
        else
            vu6 = false
        end
    end
})
v98.Combat:AddSlider("AttackRange", {
    Title = "Attack Range",
    Description = "How far away the enemy should be before slapping",
    Default = 15,
    Min = 1,
    Max = 50,
    Rounding = 1,
    Callback = function(p100)
        vu7 = tonumber(p100)
    end
})
v98.Combat:AddToggle("ShowRange", {
    Title = "Show Range",
    Description = "Shows your attack range visually",
    Default = false,
    Callback = function(p101)
        vu8 = p101
    end
})
v98.Combat:AddToggle("lookatplr", {
    Title = "Look At",
    Description = "Aura will face the enemy you\'re attacking",
    Default = false,
    Callback = function(p102)
        vu9 = p102
    end
})
v98.Combat:AddSection("Other")
local vu103 = false
v98.Combat:AddToggle("attackall", {
    Title = "Loop Attack ALL Mobs and Boss",
    Description = "[YOU CAN INSTA KILL BOSS] Attacks mobs at superfast speeds",
    Default = false,
    Callback = function(p104)
        vu103 = p104
        while vu103 do
            local v105, v106, v107 = pairs(workspace.Enemies:GetChildren())
            while true do
                local v108
                v107, v108 = v105(v106, v107)
                if v107 == nil then
                    break
                end
                local v109 = {
                    v108.HumanoidRootPart
                }
                local v110, v111, v112 = pairs(game:GetService("ReplicatedStorage").Remotes:GetChildren())
                while true do
                    local v113
                    v112, v113 = v110(v111, v112)
                    if v112 == nil then
                        break
                    end
                    if v113.Name:find("Hit") then
                        v113:FireServer(unpack(v109))
                    end
                end
            end
            wait()
        end
    end
})
v98.Player:AddButton({
    Title = "Join Discord",
    Description = "Join our discord for updates, news, announcements and more. Also report bugs and issues you encounter here.",
    Callback = function()
        vu75:Notify({
            Title = "Forge Hub - Discord",
            Content = "Copied link to clipboard.",
            Duration = 15
        })
        setclipboard("https://discord.gg/FDmwmrtSp2")
    end
})
v98.Player:AddToggle("speed", {
    Title = "Enable Speed",
    Description = "ZOOM",
    Default = false,
    Callback = function(p114)
        vu12 = p114
    end
})
v98.Player:AddSlider("TP Walk Amount", {
    Title = "Speed Amount",
    Description = "How fast you should zoom ",
    Min = 1,
    Max = 100,
    Rounding = 1,
    Default = 5,
    Callback = function(p115)
        vu13 = p115
    end
})
v98.Visual:AddToggle("visual", {
    Title = "Player ESP",
    Description = "Shows all players in the game",
    Default = false,
    Callback = function(p116)
        vu10 = p116
    end
})
warn("LOAD PARA")
if not isfolder("ForgeHub") then
    makefolder("ForgeHub")
end
if not isfolder("ForgeHub/slap-battles") then
    makefolder("ForgeHub/slap-battles-slaproyale")
end
v76:SelectTab(1)
print("DONE OWO")
if game.CoreGui:FindFirstChild("FHBlr") then
    local v117 = game:GetService("TweenService")
    local v118 = TweenInfo.new(0.3)
    local v119 = {
        Size = UDim2.new(1, 0, 1, 0)
    }
    v117:Create(game.CoreGui.FHBlr.Frame.LoaderFrame.LD, v118, v119):Play()
end
wait(0.5)
if game.CoreGui:FindFirstChild("FHBlr") then
    game.CoreGui.FHBlr:Destroy()
end
