if game.CoreGui:FindFirstChild("FHBlr") then
    local v1 = game:GetService("TweenService")
    local v2 = TweenInfo.new(0.75)
    local v3 = {
        Size = UDim2.new(0.85, 0, 1, 0)
    }
    v1:Create(game.CoreGui.FHBlr.Frame.LoaderFrame.LD, v2, v3):Play()
end
if game.CoreGui:FindFirstChild("FHWL") then
    game.CoreGui:FindFirstChild("FHWL"):Destroy()
end
local _ = game.Players.LocalPlayer.Character
print("LOAD STARTED")
local vu4 = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
local _ = vu4.Options
local v5 = nil
local v6 = game:GetService("UserInputService")
print("BEFORE MOB")
if v6.TouchEnabled and not v6.MouseEnabled then
    print("Mobile device")
    local v7 = Instance.new("ScreenGui")
    local v8 = Instance.new("ImageButton")
    local v9 = Instance.new("Frame")
    local v10 = Instance.new("ImageLabel")
    local v11 = Instance.new("ImageLabel")
    local v12 = Instance.new("ImageLabel")
    v7.Parent = game.CoreGui
    v7.ResetOnSpawn = false
    v8.Name = "tgbthjn"
    v8.Parent = v7
    v8.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
    v8.BorderColor3 = Color3.fromRGB(0, 0, 0)
    v8.BorderSizePixel = 0
    v8.Position = UDim2.new(0.81121254, 0, 0.0636316549, 0)
    v8.Size = UDim2.new(0.108698256, 0, 0.154, 0)
    v8.ZIndex = 10
    v8.Image = "rbxassetid://126377554887076"
    v8.Draggable = true
    v9.Name = "shadowHolder"
    v9.Parent = v8
    v9.BackgroundTransparency = 1
    v9.Size = UDim2.new(1, 0, 1, 0)
    v9.ZIndex = 0
    v10.Name = "umbraShadow"
    v10.Parent = v9
    v10.AnchorPoint = Vector2.new(0.5, 0.5)
    v10.BackgroundTransparency = 1
    v10.Position = UDim2.new(0.5, 0, 0.5, 6)
    v10.Size = UDim2.new(1, 10, 1, 10)
    v10.ZIndex = 0
    v10.Image = "rbxassetid://1316045217"
    v10.ImageColor3 = Color3.fromRGB(0, 0, 0)
    v10.ImageTransparency = 0.86
    v10.ScaleType = Enum.ScaleType.Slice
    v10.SliceCenter = Rect.new(10, 10, 118, 118)
    v11.Name = "penumbraShadow"
    v11.Parent = v9
    v11.AnchorPoint = Vector2.new(0.5, 0.5)
    v11.BackgroundTransparency = 1
    v11.Position = UDim2.new(0.5, 0, 0.5, 6)
    v11.Size = UDim2.new(1, 10, 1, 10)
    v11.ZIndex = 0
    v11.Image = "rbxassetid://1316045217"
    v11.ImageColor3 = Color3.fromRGB(0, 0, 0)
    v11.ImageTransparency = 0.88
    v11.ScaleType = Enum.ScaleType.Slice
    v11.SliceCenter = Rect.new(10, 10, 118, 118)
    v12.Name = "ambientShadow"
    v12.Parent = v9
    v12.AnchorPoint = Vector2.new(0.5, 0.5)
    v12.BackgroundTransparency = 1
    v12.Position = UDim2.new(0.5, 0, 0.5, 6)
    v12.Size = UDim2.new(1, 10, 1, 10)
    v12.ZIndex = 0
    v12.Image = "rbxassetid://1316045217"
    v12.ImageColor3 = Color3.fromRGB(0, 0, 0)
    v12.ImageTransparency = 0.88
    v12.ScaleType = Enum.ScaleType.Slice
    v12.SliceCenter = Rect.new(10, 10, 118, 118)
    local vu13 = false
    v8.MouseButton1Click:Connect(function()
        if not vu13 then
            vu4:Notify({
                Title = "Forge Hub - Interface",
                Content = "Use this button to toggle the UI on and off. You can also move the toggle button around by dragging it.",
                Duration = 5
            })
        end
        local v14, v15, v16 = pairs(game.CoreGui:GetChildren())
        while true do
            local v17
            v16, v17 = v14(v15, v16)
            if v16 == nil then
                break
            end
            if v17.Name == "ScreenGui" then
                local v18, v19, v20 = pairs(v17:GetChildren())
                while true do
                    local v21
                    v20, v21 = v18(v19, v20)
                    if v20 == nil then
                        break
                    end
                    if v21.Name == "Frame" then
                        local v22, v23, v24 = pairs(v21:GetChildren())
                        local v25 = false
                        while true do
                            local v26
                            v24, v26 = v22(v23, v24)
                            if v24 == nil then
                                break
                            end
                            if v26.Name == "CanvasGroup" then
                                v25 = true
                            end
                        end
                        if v25 then
                            v21.Visible = not v21.Visible
                            vu13 = true
                        end
                    end
                end
            end
        end
    end)
    v5 = vu4:CreateWindow({
        Title = "Forge Hub | The Null Zone",
        SubTitle = "by Skuppy",
        TabWidth = 94,
        Size = UDim2.fromOffset(470, 310),
        Acrylic = false,
        Theme = "Darker",
        MinimizeKey = Enum.KeyCode.RightShift
    })
elseif v6.KeyboardEnabled then
    v5 = vu4:CreateWindow({
        Title = "Forge Hub | The Null Zone",
        SubTitle = "by Skuppy",
        TabWidth = 140,
        Size = UDim2.fromOffset(580, 460),
        Acrylic = false,
        Theme = "Darker",
        MinimizeKey = Enum.KeyCode.RightShift
    })
end
print("AFTER MOB")
local v27 = {
    Combat = v5:AddTab({
        Title = "Main",
        Icon = "sword"
    })
}
print("TABS")
print("SHARED")
v27.Combat:AddToggle("asdadsasd", {
    Title = "Auto Kill All Imps",
    Description = "Kills those annoying minion things",
    Default = false,
    Callback = function(p28)
        MPF = p28
        while MPF do
            local v29, v30, v31 = pairs(workspace.Mobs:GetChildren())
            while true do
                local v32
                v31, v32 = v29(v30, v31)
                if v31 == nil then
                    break
                end
                if v32:FindFirstChild("HumanoidRootPart") then
                    game:GetService("ReplicatedStorage"):WaitForChild("b"):FireServer(v32.HumanoidRootPart)
                end
            end
            wait()
        end
    end
})
v27.Combat:AddButton({
    Title = "TP To Tinkerer Room",
    Description = "",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4838, - 214, 802)
    end
})
v27.Combat:AddButton({
    Title = "TP To The Null Room",
    Description = "",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5454, - 189, 1837)
    end
})
warn("LOAD PARA")
if not isfolder("ForgeHub") then
    makefolder("ForgeHub")
end
if not isfolder("ForgeHub/slap-battles") then
    makefolder("ForgeHub/slap-battles-slaproyale")
end
v5:SelectTab(1)
print("DONE OWO")
if game.CoreGui:FindFirstChild("FHBlr") then
    local v33 = game:GetService("TweenService")
    local v34 = TweenInfo.new(0.3)
    local v35 = {
        Size = UDim2.new(1, 0, 1, 0)
    }
    v33:Create(game.CoreGui.FHBlr.Frame.LoaderFrame.LD, v34, v35):Play()
end
wait(0.5)
if game.CoreGui:FindFirstChild("FHBlr") then
    game.CoreGui.FHBlr:Destroy()
end
