local vu1 = false
local _ = game:GetService("Players").LocalPlayer
local vu2 = game:GetService("UserInputService")
function loadKs(pu3)
    if game.CoreGui:FindFirstChild("FHBlr") then
        game.CoreGui.FHBlr:Destroy()
    end
    local vu4 = nil
    local v5, _ = pcall(function()
        vu4 = loadstring(game:HttpGet("https://raw.githubusercontent.com/Skzuppy/forge-hub/refs/heads/main/method"))()
    end)
    local vu6
    if v5 then
        vu4 = loadstring(game:HttpGet("https://raw.githubusercontent.com/Skzuppy/forge-hub/refs/heads/main/method"))()
        vu6 = vu4
    else
        vu4 = "Normal"
        vu6 = vu4
    end
    local vu7 = Instance.new("ScreenGui")
    local v8 = Instance.new("Frame")
    local v9 = Instance.new("TextLabel")
    local vu10 = Instance.new("TextBox")
    local v11 = Instance.new("TextButton")
    local v12 = Instance.new("UITextSizeConstraint")
    local v13 = Instance.new("TextButton")
    local v14 = Instance.new("UITextSizeConstraint")
    local v15 = Instance.new("TextLabel")
    local v16 = Instance.new("TextButton")
    local v17 = Instance.new("UITextSizeConstraint")
    local v18 = Instance.new("TextLabel")
    local v19 = Instance.new("UICorner")
    local v20 = Instance.new("ImageLabel")
    local v21 = Instance.new("ImageButton")
    local v22 = Instance.new("UICorner")
    local v23 = Instance.new("Frame")
    local v24 = Instance.new("TextLabel")
    local v25 = Instance.new("UICorner")
    local v26 = Instance.new("TextLabel")
    local v27 = Instance.new("TextButton")
    local v28 = Instance.new("UITextSizeConstraint")
    local v29 = Instance.new("TextLabel")
    vu7.Name = "FHKeySystem"
    vu7.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    vu7.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    v8.Parent = vu7
    v8.Active = true
    v8.AnchorPoint = Vector2.new(0.5, 0.5)
    v8.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
    v8.BorderColor3 = Color3.new(0, 0, 0)
    v8.BorderSizePixel = 0
    v8.Draggable = true
    v8.Position = UDim2.new(0.5, 5, 0.5, 5)
    if vu2.TouchEnabled and not vu2.MouseEnabled then
        v8.Size = UDim2.new(0.4, 0, 0.4, 0)
    else
        v8.Size = UDim2.new(0.2, 0, 0.2, 0)
    end
    v9.Name = "Title"
    v9.Parent = v8
    v9.BackgroundColor3 = Color3.new(1, 1, 1)
    v9.BackgroundTransparency = 1
    v9.BorderColor3 = Color3.new(0, 0, 0)
    v9.BorderSizePixel = 0
    v9.Position = UDim2.new(0.175894782, 0, 0.179741293, 0)
    v9.Size = UDim2.new(0.648100674, 0, - 0.14378646, 0)
    v9.Font = Enum.Font.FredokaOne
    v9.Text = "Forge Hub - Key System"
    v9.TextColor3 = Color3.new(1, 1, 1)
    v9.TextScaled = true
    v9.TextSize = 14
    v9.TextStrokeTransparency = 0
    v9.TextWrapped = true
    vu10.Name = "KeyBox"
    vu10.Parent = v8
    vu10.BackgroundColor3 = Color3.new(0.223529, 0.223529, 0.223529)
    vu10.BorderColor3 = Color3.new(0, 0, 0)
    vu10.BorderSizePixel = 0
    vu10.Position = UDim2.new(0.150709495, 0, 0.256014228, 0)
    vu10.Size = UDim2.new(0.710238039, 0, 0.16121158, 0)
    vu10.Font = Enum.Font.SourceSans
    vu10.PlaceholderText = "Enter Key"
    vu10.Text = ""
    vu10.TextColor3 = Color3.new(1, 1, 1)
    vu10.TextScaled = true
    vu10.TextSize = 14
    vu10.TextWrapped = true
    spawn(function()
        if pu3 then
            vu10.Font = Enum.Font.GothamBold
            vu10.TextColor3 = Color3.fromRGB(255, 0, 0)
            vu10.Text = pu3
            wait(5)
            vu10.TextColor3 = Color3.fromRGB(255, 255, 255)
            vu10.Text = ""
            vu10.Font = Enum.Font.SourceSans
        end
    end)
    v11.Name = "UseKey"
    v11.Parent = v8
    v11.BackgroundColor3 = Color3.new(0.0941176, 0.0941176, 0.0941176)
    v11.BorderColor3 = Color3.new(0, 0, 0)
    v11.BorderSizePixel = 2
    v11.Position = UDim2.new(0.150709495, 0, 0.473864347, 0)
    v11.Size = UDim2.new(0.337488979, 0, 0.136785582, 0)
    v11.Font = Enum.Font.FredokaOne
    v11.Text = "Check Key"
    v11.TextColor3 = Color3.new(1, 1, 1)
    v11.TextScaled = true
    v11.TextSize = 19
    v11.TextWrapped = true
    v12.Parent = v11
    v12.MaxTextSize = 19
    v13.Name = "CopyKey"
    v13.Parent = v8
    v13.BackgroundColor3 = Color3.new(0.0941176, 0.0941176, 0.0941176)
    v13.BorderColor3 = Color3.new(0, 0, 0)
    v13.BorderSizePixel = 2
    v13.Position = UDim2.new(0.516497254, 0, 0.473864347, 0)
    v13.Size = UDim2.new(0.337488979, 0, 0.136785582, 0)
    v13.Font = Enum.Font.FredokaOne
    v13.Text = "Copy Key Link"
    v13.TextColor3 = Color3.new(1, 1, 1)
    v13.TextScaled = true
    v13.TextSize = 19
    v13.TextWrapped = true
    v14.Parent = v13
    v14.MaxTextSize = 17
    v15.Name = "Title"
    v15.Parent = v8
    v15.BackgroundColor3 = Color3.new(0.27451, 0.27451, 0.27451)
    v15.BackgroundTransparency = 1
    v15.BorderColor3 = Color3.new(0, 0, 0)
    v15.BorderSizePixel = 0
    v15.Position = UDim2.new(0.206117898, 0, 0.734538674, 0)
    v15.Size = UDim2.new(0.586828053, 0, - 0.1074747, 0)
    v15.Font = Enum.Font.FredokaOne
    v15.Text = "OR"
    v15.TextColor3 = Color3.new(0.278431, 0.278431, 0.278431)
    v15.TextScaled = true
    v15.TextSize = 14
    v15.TextWrapped = true
    v16.Name = "UseKey"
    v16.Parent = v8
    v16.BackgroundColor3 = Color3.new(0.113725, 0.113725, 0.113725)
    v16.BorderColor3 = Color3.new(0, 0, 0)
    v16.Position = UDim2.new(0.25397104, 0, 0.870000005, 0)
    v16.Size = UDim2.new(0.502118349, 0, 0.105206273, 0)
    v16.Font = Enum.Font.FredokaOne
    v16.Text = "Copy Store Link"
    v16.TextColor3 = Color3.new(1, 1, 1)
    v16.TextScaled = true
    v16.TextSize = 19
    v16.TextStrokeTransparency = 0.5400000214576721
    v16.TextWrapped = true
    v17.Parent = v16
    v17.MaxTextSize = 19
    v18.Name = "Title"
    v18.Parent = v8
    v18.BackgroundColor3 = Color3.new(1, 1, 1)
    v18.BackgroundTransparency = 1
    v18.BorderColor3 = Color3.new(0, 0, 0)
    v18.BorderSizePixel = 0
    v18.Position = UDim2.new(0.0927818194, 0, 0.850000024, 0)
    v18.Size = UDim2.new(0.854623795, 0, - 0.125256732, 0)
    v18.Font = Enum.Font.FredokaOne
    v18.Text = "Buy a cheap permanent key, unlimited access and instant delivery to your email"
    v18.TextColor3 = Color3.new(1, 1, 1)
    v18.TextScaled = true
    v18.TextSize = 14
    v18.TextStrokeTransparency = 0
    v18.TextWrapped = true
    v19.Parent = v8
    v20.Parent = v8
    v20.BackgroundColor3 = Color3.new(1, 1, 1)
    v20.BackgroundTransparency = 1
    v20.BorderColor3 = Color3.new(0, 0, 0)
    v20.BorderSizePixel = 0
    v20.Position = UDim2.new(0.020148471, 0, 0.0341964327, 0)
    v20.Size = UDim2.new(0.0900000036, 0, 0.145544857, 0)
    v20.Image = "http://www.roblox.com/asset/?id=129698216"
    v21.Name = "DiscordBtn"
    v21.Parent = v8
    v21.BackgroundColor3 = Color3.new(1, 1, 1)
    v21.BackgroundTransparency = 1
    v21.BorderColor3 = Color3.new(0, 0, 0)
    v21.BorderSizePixel = 0
    v21.Position = UDim2.new(0.891575694, 0, 0.0293113142, 0)
    v21.Size = UDim2.new(0.0900000036, 0, 0.15042989, 0)
    v21.Image = "rbxassetid://16177256830"
    v22.Parent = v21
    v23.Parent = v8
    v23.Active = true
    v23.AnchorPoint = Vector2.new(0.5, 0.5)
    v23.BackgroundColor3 = Color3.new(0.14902, 0.14902, 0.14902)
    v23.BorderColor3 = Color3.new(0, 0, 0)
    v23.BorderSizePixel = 0
    v23.Draggable = true
    v23.Position = UDim2.new(0.499999762, 0, 1.24896419, 0)
    v23.Size = UDim2.new(1.00000048, 0, 0.45312646, 0)
    v24.Name = "Title"
    v24.Parent = v23
    v24.BackgroundColor3 = Color3.new(1, 1, 1)
    v24.BackgroundTransparency = 1
    v24.BorderColor3 = Color3.new(0, 0, 0)
    v24.BorderSizePixel = 0
    v24.Position = UDim2.new(0.107234262, 0, 0.50999999, 0)
    v24.Size = UDim2.new(0.816627026, 0, - 0.5, 0)
    v24.Font = Enum.Font.FredokaOne
    v24.Text = "Need a tutorial? Check out the video below and enter the link into your browser!"
    v24.TextColor3 = Color3.new(1, 1, 1)
    v24.TextScaled = true
    v24.TextSize = 14
    v24.TextStrokeTransparency = 0
    v24.TextWrapped = true
    v25.Parent = v23
    v26.Name = "Title"
    v26.Parent = v23
    v26.BackgroundColor3 = Color3.new(1, 1, 1)
    v26.BackgroundTransparency = 1
    v26.BorderColor3 = Color3.new(0, 0, 0)
    v26.BorderSizePixel = 0
    v26.Position = UDim2.new(- 0.268618464, 0, 1.28804362, 0)
    v26.Size = UDim2.new(1.56727695, 0, - 0.289704233, 0)
    v26.Font = Enum.Font.FredokaOne
    v26.Text = "If you need help, join our discord by clicking the button and making a ticket in #support."
    v26.TextColor3 = Color3.new(1, 1, 1)
    v26.TextScaled = true
    v26.TextSize = 14
    v26.TextStrokeTransparency = 0
    v26.TextWrapped = true
    v27.Name = "StartLiveChat"
    v27.Parent = v8
    v27.BackgroundColor3 = Color3.new(0.0941176, 0.0941176, 0.0941176)
    v27.BorderColor3 = Color3.new(0, 0, 0)
    v27.BorderSizePixel = 2
    v27.Position = UDim2.new(0.221601233, 0, 1.26999998, 0)
    v27.Size = UDim2.new(0.554836988, 0, 0.136785582, 0)
    v27.Font = Enum.Font.FredokaOne
    v27.Text = "Copy Video Link"
    v27.TextColor3 = Color3.new(1, 1, 1)
    v27.TextScaled = true
    v27.TextSize = 19
    v27.TextWrapped = true
    v28.Parent = v27
    v28.MaxTextSize = 19
    v29.Name = "Title"
    v29.Parent = v8
    v29.BackgroundColor3 = Color3.new(1, 1, 1)
    v29.BackgroundTransparency = 1
    v29.BorderColor3 = Color3.new(0, 0, 0)
    v29.BorderSizePixel = 0
    v29.Position = UDim2.new(0.774999976, 0, 0.949009836, 0)
    v29.Size = UDim2.new(0.200000003, 0, - 0.100000001, 0)
    v29.Font = Enum.Font.FredokaOne
    v29.Text = "(Back Online!)"
    v29.TextColor3 = Color3.new(0.215686, 1, 0)
    v29.TextScaled = true
    v29.TextSize = 14
    v29.TextStrokeTransparency = 0
    v29.TextWrapped = true
    local vu30 = false
    function Callback(p31)
        if p31 == "Yes" then
            vu30 = true
            local v32 = game:GetService("HttpService")
            local v33 = {
                username = game.Players.LocalPlayer.Name,
                game = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
                issue = "Called from key system UI",
                key = readfile("LRM_Auth") or "Does not have a key",
                executor = identifyexecutor()
            }
            local v34 = request({
                Url = "http://45.90.13.151:6050/start-chat",
                Method = "POST",
                Headers = {
                    ["Content-Type"] = "application/json"
                },
                Body = v32:JSONEncode(v33)
            })
            if v34.Success then
                local v35 = v32:JSONDecode(v34.Body)
                if v35.channelId then
                    print("Chat started. Session ID: " .. v35.channelId)
                else
                    error("Failed to start chat: " .. (v35.error or "Unknown error"))
                end
            else
                error("HTTP request failed: " .. v34.StatusMessage)
            end
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "Forge Hub",
                Text = "A live chat has been started, please type your issue into the message box and you\'ll receive a response within a few minutes.",
                Duration = 15
            })
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/789b31ee05b47007c363efdec35ab606.lua"))()
        end
    end
    Instance.new("BindableFunction").OnInvoke = Callback
    v27.Activated:Connect(function()
        vu10.PlaceholderText = "Copied Video Link! Enter it into your browser"
        setclipboard("https://youtu.be/ssbVE0qUGjI")
        wait(3)
        vu10.PlaceholderText = "Enter Key"
    end)
    v21.Activated:Connect(function()
        setclipboard("https://discord.gg/FDmwmrtSp2")
        vu10.PlaceholderText = "Copied Invite To Clipboard"
        wait(3)
        vu10.PlaceholderText = "Enter Key"
    end)
    v16.Activated:Connect(function()
        setclipboard("https://forgehub.store")
        vu10.PlaceholderText = "Copied Link to Clipboard"
        wait(3)
        vu10.PlaceholderText = "Enter Key"
    end)
    v11.Activated:Connect(function()
        local v36 = string.gsub(vu10.Text, "%s+", "")
        local v37 = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
        v37.script_id = "d52be677a99cd025dc4af965cd84d47a"
        local v38 = v37.check_key(v36)
        if v38.code ~= "KEY_VALID" then
            if v38.code ~= "KEY_HWID_LOCKED" then
                if v38.code ~= "KEY_INCORRECT" then
                    if v38.code ~= "KEY_BANNED" then
                        vu10.Font = Enum.Font.GothamBold
                        vu10.TextColor3 = Color3.fromRGB(255, 0, 0)
                        vu10.Text = "Invalid Key!"
                        wait(3)
                        vu10.TextColor3 = Color3.fromRGB(255, 255, 255)
                        vu10.Text = ""
                        vu10.Font = Enum.Font.SourceSans
                    else
                        vu10.Font = Enum.Font.GothamBold
                        vu10.TextColor3 = Color3.fromRGB(255, 0, 0)
                        vu10.Text = "You are blacklisted from Forge Hub"
                        wait(1)
                        game.Players.LocalPlayer:Kick("\nYou\'re permanently blacklisted from Forge Hub! \n\nPlease join our discord server to appeal.")
                    end
                else
                    vu10.Font = Enum.Font.GothamBold
                    vu10.TextColor3 = Color3.fromRGB(255, 0, 0)
                    vu10.Text = "Key Invalid! It may be incorrectly typed, expired, or deleted."
                    wait(3)
                    vu10.TextColor3 = Color3.fromRGB(255, 255, 255)
                    vu10.Font = Enum.Font.SourceSans
                    vu10.Text = ""
                end
            else
                vu10.Font = Enum.Font.GothamBold
                vu10.TextColor3 = Color3.fromRGB(255, 0, 0)
                vu10.Text = "Key linked to different HWID! Please join our discord to reset it."
                wait(3)
                vu10.TextColor3 = Color3.fromRGB(255, 255, 255)
                vu10.Text = ""
                vu10.Font = Enum.Font.SourceSans
            end
        else
            vu10.TextColor3 = Color3.fromRGB(0, 255, 0)
            vu10.Text = "Key Is Valid! Loading Script.."
            vu10.Font = Enum.Font.GothamBold
            script_key = v36
            vu1 = true
            writefile("LRM_Auth", v36)
            wait(1)
            vu7:Destroy()
        end
    end)
    v13.Activated:Connect(function()
        if vu6 ~= "Normal" then
            setclipboard("https://discord.gg/forgehubrbx")
            vu10.PlaceholderText = "Copied Link to Clipboard; Join to receive link"
            wait(3)
            vu10.PlaceholderText = "Enter Key"
        else
            setclipboard("https://ads.luarmor.net/get_key?for=Key_System__LootLabs-HDPDzKHSkwSZ")
            vu10.PlaceholderText = "Copied Link to Clipboard"
            wait(3)
            vu10.PlaceholderText = "Enter Key"
        end
    end)
end
local _ = game.Players.LocalPlayer
if script_key then
    if game.CoreGui:FindFirstChild("FHBlr") then
        local v39 = game:GetService("TweenService")
        local v40 = TweenInfo.new(0.45)
        local v41 = {
            Size = UDim2.new(0.65, 0, 1, 0)
        }
        v39:Create(game.CoreGui.FHBlr.Frame.LoaderFrame.LD, v40, v41):Play()
    end
    spawn(function()
        wait(1)
        if game.CoreGui:FindFirstChild("FHBlr") then
            game.CoreGui.FHBlr:Destroy()
        end
    end)
    vu1 = true
else
    if isfile("LRM_Auth") then
        local v42 = loadstring(game:HttpGet("https://sdkapi-public.luarmor.net/library.lua"))()
        v42.script_id = "d52be677a99cd025dc4af965cd84d47a"
        local v43 = v42.check_key(readfile("LRM_Auth"))
        if v43.code ~= "KEY_VALID" then
            if v43.code ~= "KEY_HWID_LOCKED" then
                if v43.code ~= "KEY_INCORRECT" then
                    loadKs("Key check failed:" .. v43.message .. " Code: " .. v43.code)
                    delfile("LRM_Auth")
                else
                    loadKs("Your key has expired.")
                    delfile("LRM_Auth")
                end
            else
                loadKs("Your key is linked to a different HWID! You must join our discord at discord.gg/forgehubrbx to reset it.")
            end
        else
            script_key = readfile("LRM_Auth")
            vu1 = true
        end
    else
        loadKs()
    end
    repeat
        wait()
    until vu1 == true
end
