if not game.IsLoaded then
    game.Loaded:Wait()
end
repeat
    wait()
until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and (game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and workspace.Lobby.Boxer:FindFirstChild("ClickDetector"))
wait(0.25)
if workspace.Lobby and workspace.Lobby.Boxer:FindFirstChild("ClickDetector") then
    fireclickdetector(workspace.Lobby.Boxer.ClickDetector)
end
wait(0.25)
if _G.goInvis and game.Players.LocalPlayer.leaderstats.Slaps.Value >= 666 then
    fireclickdetector(workspace.Lobby.Ghost.ClickDetector)
    game.ReplicatedStorage.Ghostinvisibilityactivated:FireServer()
    fireclickdetector(workspace.Lobby.Boxer.ClickDetector)
else
    firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.Lobby.Teleport1, 0)
    firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.Lobby.Teleport1, 1)
end
wait()
if _G.useWebhooks == true or _G.useWebhooks == "true" and _G.startTime ~= "nil" then
    print("YES YES YES YES")
    function sendMSG(p1)
        local v2 = game:GetService("HttpService")
        local v3 = {}
        local v4 = {}
        local v5 = {
            title = p1.title,
            description = p1.description,
            color = p1.color,
            fields = p1.fields,
            footer = {
                text = p1.footer.text
            }
        }
        __set_list(v4, 1, {
            v5
        })
        v3.embeds = v4
        local v6 = v2:JSONEncode(v3)
        request({
            Url = _G.webhookURL,
            Method = "POST",
            Headers = {
                ["Content-Type"] = "application/json"
            },
            Body = v6
        })
        print("Sent Update to your Webhook!")
    end
    if not _G.startTime == "nil" then
        local v7 = (tick() - tonumber(_G.startTime)) / 60
        local _ = string.format("%.2f", v7) .. " minutes"
    end
    local v8 = tostring(_G.webhookFrequency) .. " minutes"
    local v9 = {
        title = "Forge Hub - Boxer Farm",
        description = "Boxer Farm Update",
        color = 16753920,
        fields = {
            {
                name = "Name:",
                value = game.Players.LocalPlayer.Name
            },
            {
                name = "Starting Slaps:",
                value = _G.startSlaps
            },
            {
                name = "Slaps Gained:",
                value = tostring(game.Players.LocalPlayer.leaderstats.Slaps.Value - tonumber(_G.startSlaps))
            },
            {
                name = "Total Slaps:",
                value = game.Players.LocalPlayer.leaderstats.Slaps.Value
            },
            {
                name = "Servers Cleared:",
                value = tostring(_G.serversCleared)
            },
            {
                name = "Next Update in:",
                value = v8
            }
        },
        footer = {
            text = "By Skuppy"
        }
    }
    if tick() - tonumber(_G.startTime) >= tonumber(_G.webhookFrequency) * 60 then
        _G.startTime = tick()
        sendMSG(v9)
    end
else
    print(tostring(_G.useWebhooks))
    print(tostring(_G.startTime))
end
local v10 = game.Players.LocalPlayer
local vu11 = v10.Character
local v12 = Instance.new("ScreenGui")
local v13 = Instance.new("Frame")
local v14 = Instance.new("TextLabel")
local v15 = Instance.new("TextLabel")
local v16 = Instance.new("TextLabel")
v12.Name = "fhautofarm"
v12.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
v12.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
v13.Parent = v12
v13.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
v13.BorderColor3 = Color3.fromRGB(0, 0, 0)
v13.BorderSizePixel = 0
v13.Position = UDim2.new(0.039182283, 0, 0.778606951, 0)
v13.Size = UDim2.new(0.25, 0, 0.100000001, 0)
v14.Parent = v13
v14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v14.BackgroundTransparency = 1
v14.BorderColor3 = Color3.fromRGB(0, 0, 0)
v14.BorderSizePixel = 0
v14.Position = UDim2.new(0.0919931829, 0, 0.385572135, 0)
v14.Size = UDim2.new(0.810902894, 0, - 0.385572135, 0)
v14.Font = Enum.Font.SourceSans
v14.Text = "Forge Hub Autofarm"
v14.TextColor3 = Color3.fromRGB(255, 255, 255)
v14.TextScaled = true
v14.TextSize = 14
v14.TextWrapped = true
v15.Parent = v13
v15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v15.BackgroundTransparency = 1
v15.BorderColor3 = Color3.fromRGB(0, 0, 0)
v15.BorderSizePixel = 0
v15.Position = UDim2.new(0.0919931829, 0, 0.696517408, 0)
v15.Size = UDim2.new(0.810902894, 0, - 0.385572135, 0)
v15.Font = Enum.Font.SourceSans
v15.Text = "Active"
v15.TextColor3 = Color3.fromRGB(34, 255, 0)
v15.TextScaled = true
v15.TextSize = 14
v15.TextWrapped = true
v16.Parent = v13
v16.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v16.BackgroundTransparency = 1
v16.BorderColor3 = Color3.fromRGB(0, 0, 0)
v16.BorderSizePixel = 0
v16.Position = UDim2.new(0.0919931829, 0, 0.920397997, 0)
v16.Size = UDim2.new(0.810902894, 0, - 0.223880589, 0)
v16.Font = Enum.Font.SourceSans
v16.Text = "Rejoin to deactivate."
v16.TextColor3 = Color3.fromRGB(255, 0, 0)
v16.TextScaled = true
v16.TextSize = 14
v16.TextWrapped = true
if _G.serversCleared ~= nil and _G.serversCleared ~= "nil" then
    _G.serversCleared = _G.serversCleared + 1
end
if _G.collectCandyCorn then
    local v17, v18, v19 = pairs(workspace.CandyCorns:GetChildren())
    while true do
        local v20, v21 = v17(v18, v19)
        if v20 == nil then
            break
        end
        v19 = v20
        if v10 and v10.Character and (v10.Character:FindFirstChild("HumanoidRootPart") and v21) then
            v21.Transparency = 1
            v21.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        end
    end
    wait(1)
end
if _G.collectSlapples == "true" then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(197, - 16, - 5)
    wait()
    local v22, v23, v24 = pairs(workspace.Arena.island5.Slapples:GetChildren())
    while true do
        local v25, v26 = v22(v23, v24)
        if v25 == nil then
            break
        end
        v24 = v25
        if v26.Name == "Slapple" and (v26:FindFirstChild("Glove") and v26:FindFirstChild("HandleLight").Transparency ~= 1) then
            workspace.CurrentCamera.CameraSubject = v26.HandleLight
            firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), v26.Glove, 0)
            firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), v26.Glove, 1)
            wait(0.1)
        end
    end
    workspace.CurrentCamera.CameraSubject = vu11.HumanoidRootPart
end
wait(0.25)
wait()
print("ML")
local v27 = not queueonteleport and (not queue_on_teleport and syn)
if v27 then
    v27 = syn.queue_on_teleport
end
v27("\r\n                _G.useWebhooks = \"" .. tostring(_G.useWebhooks) .. "\"\r\n                _G.startSlaps = \"" .. tostring(_G.startSlaps) .. "\"\r\n                _G.startTime = \"" .. tostring(_G.startTime) .. "\"\r\n                _G.webhookURL = \"" .. tostring(_G.webhookURL) .. "\"\r\n                _G.webhookFrequency = \"" .. tostring(_G.webhookFrequency) .. "\"\r\n                _G.serversCleared = \"" .. tostring(_G.serversCleared) .. "\"\r\n                _G.collectCandyCorn = \"" .. tostring(_G.collectCandyCorn) .. "\"\r\n                _G.goInvis = \"" .. tostring(_G.goInvis) .. "\"\r\n            loadstring(game:HttpGet(\"https://raw.githubusercontent.com/Skzuppy/forge-hub/refs/heads/main/slapfarm_boxer\"))()\r\n        ")
print("SET UP NEXT HANDSHAKE")
local v28, v29, v30 = pairs(game:GetService("ReplicatedStorage")._NETWORK:GetChildren())
local function v37()
    local v31 = game.Players:GetPlayers()
    repeat
        wait()
        local v32 = v31[math.random(1, # v31)]
    until v32 ~= localPlayer and (v32.Character:FindFirstChild("Ragdolled").Value == false and v32.Character:FindFirstChild("rock") == nil)
    local v33
    if v32 ~= game.Players.LocalPlayer then
        v33 = v32
    else
        local v34, v35, v36 = pairs(game.Players:GetPlayers())
        while true do
            v36, v33 = v34(v35, v36)
            if v36 == nil then
                v33 = v32
                break
            end
            if v33 ~= game.Players.LocalPlayer then
                break
            end
        end
    end
    return v33
end
local function v44()
    local v38 = {}
    local v39 = game:GetService("HttpService"):JSONDecode(game:HttpGet(string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", game.PlaceId)))
    if v39 and v39.data then
        local v40 = next
        local v41 = v39.data
        local v42 = nil
        while true do
            local v43
            v42, v43 = v40(v41, v42)
            if v42 == nil then
                break
            end
            if type(v43) == "table" and (tonumber(v43.playing) and (tonumber(v43.maxPlayers) and (v43.playing < v43.maxPlayers and v43.id ~= game.JobId))) then
                table.insert(v38, 1, v43.id)
            end
        end
    end
    if # v38 > 0 then
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, v38[math.random(1, # v38)], game.Players.LocalPlayer)
    end
end
while true do
    local v45
    v30, v45 = v28(v29, v30)
    if v30 == nil then
        break
    end
    if v45.Name:find("{") and v45:IsA("RemoteEvent") then
        v45:FireServer("Boxer")
    end
end
print("ST")
local vu46 = v37()
print(vu46.Name)
if vu46 then
    spawn(function()
        game:GetService("RunService").Heartbeat:Connect(function()
            if vu11 and (vu11:FindFirstChild("HumanoidRootPart") and (vu46 and vu46.Character) and vu46.Character:FindFirstChild("HumanoidRootPart")) then
                vu11.HumanoidRootPart.CFrame = vu46.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, - 8)
            end
        end)
    end)
    print("TH")
    spawn(function()
        print("SP")
        for _ = 1, 1000 do
            print("VOX")
            spawn(function()
                game.ReplicatedStorage.Events.Boxing:FireServer(vu46, true)
                game.ReplicatedStorage.Events.Boxing:FireServer(vu46, false)
                print("HIT " .. vu46.Name)
            end)
        end
    end)
    wait(1)
    while true do
        print("REJOIN ATTEMPT")
        if _G.RJMTHD ~= "Server Hop" then
            game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
        else
            v44()
        end
        wait(0.25)
    end
else
    while true do
        if _G.RJMTHD ~= "Server Hop" then
            game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
        else
            v44()
        end
        wait(0.25)
    end
end
