repeat
    wait()
until game:IsLoaded() and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
local v1 = Instance.new("ScreenGui")
local v2 = Instance.new("Frame")
local v3 = Instance.new("TextLabel")
local v4 = Instance.new("TextLabel")
local v5 = Instance.new("TextLabel")
v1.Name = "fhautofarm"
v1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
v1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
v2.Parent = v1
v2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
v2.BorderColor3 = Color3.fromRGB(0, 0, 0)
v2.BorderSizePixel = 0
v2.Position = UDim2.new(0.039182283, 0, 0.778606951, 0)
v2.Size = UDim2.new(0.25, 0, 0.100000001, 0)
v3.Parent = v2
v3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v3.BackgroundTransparency = 1
v3.BorderColor3 = Color3.fromRGB(0, 0, 0)
v3.BorderSizePixel = 0
v3.Position = UDim2.new(0.0919931829, 0, 0.385572135, 0)
v3.Size = UDim2.new(0.810902894, 0, - 0.385572135, 0)
v3.Font = Enum.Font.SourceSans
v3.Text = "Forge Hub CANDY Autofarm"
v3.TextColor3 = Color3.fromRGB(255, 255, 255)
v3.TextScaled = true
v3.TextSize = 14
v3.TextWrapped = true
v4.Parent = v2
v4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v4.BackgroundTransparency = 1
v4.BorderColor3 = Color3.fromRGB(0, 0, 0)
v4.BorderSizePixel = 0
v4.Position = UDim2.new(0.0919931829, 0, 0.696517408, 0)
v4.Size = UDim2.new(0.810902894, 0, - 0.385572135, 0)
v4.Font = Enum.Font.SourceSans
v4.Text = "Active"
v4.TextColor3 = Color3.fromRGB(34, 255, 0)
v4.TextScaled = true
v4.TextSize = 14
v4.TextWrapped = true
v5.Parent = v2
v5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v5.BackgroundTransparency = 1
v5.BorderColor3 = Color3.fromRGB(0, 0, 0)
v5.BorderSizePixel = 0
v5.Position = UDim2.new(0.0919931829, 0, 0.920397997, 0)
v5.Size = UDim2.new(0.810902894, 0, - 0.223880589, 0)
v5.Font = Enum.Font.SourceSans
v5.Text = "Rejoin to deactivate."
v5.TextColor3 = Color3.fromRGB(255, 0, 0)
v5.TextScaled = true
v5.TextSize = 14
v5.TextWrapped = true
local v13 = coroutine.create(function()
    wait(60)
    local v6 = {}
    local v7 = game:GetService("HttpService"):JSONDecode(game:HttpGet(string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", game.PlaceId)))
    if v7 and v7.data then
        local v8 = next
        local v9 = v7.data
        local v10 = nil
        while true do
            local v11
            v10, v11 = v8(v9, v10)
            if v10 == nil then
                break
            end
            if type(v11) == "table" and (tonumber(v11.playing) and (tonumber(v11.maxPlayers) and (v11.playing < v11.maxPlayers and v11.id ~= game.JobId))) then
                table.insert(v6, 1, v11.id)
            end
        end
    end
    if # v6 > 0 then
        local v12 = not queueonteleport and (not queue_on_teleport and syn)
        if v12 then
            v12 = syn.queue_on_teleport
        end
        v12("\r\n            loadstring(game:HttpGet(\"https://raw.githubusercontent.com/Skzuppy/forge-hub/refs/heads/main/slapfarm_candycorn\"))()\r\n        ")
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, v6[math.random(1, # v6)], game.Players.LocalPlayer)
    end
end)
coroutine.resume(v13)
wait()
print("YES")
local vu14 = game:GetService("Players")
local vu15 = game:GetService("Workspace")
local function vu39(p16)
    local function v36()
        print("GHULP")
        local v17 = vu14.LocalPlayer
        local v18 = v17.Character or v17.CharacterAdded:Wait()
        local v19, v20, v21 = pairs(v18:GetDescendants())
        if v22:IsA("BasePart") and v22.CanCollide then
            v22.CanCollide = false
        end
        local v22
        v21, v22 = v19(v20, v21)
        if v21 ~= nil then
        else
        end
        if v18:FindFirstChild("InLobby") then
            local v23 = vu15:FindFirstChild("Lobby"):FindFirstChild("Teleport1")
            local v24 = v18:FindFirstChild("HumanoidRootPart")
            if v24 then
                v24.CFrame = CFrame.new(v23.Position)
            end
        end
        repeat
            wait()
        until not v18:FindFirstChild("InLobby")
        wait(0.15)
        local v25, v26, v27 = pairs(workspace.CandyCorns:GetChildren())
        local v28
        v27, v28 = v25(v26, v27)
        if v27 ~= nil then
            v28.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        end
        local v29 = {}
        local v30 = game:GetService("HttpService"):JSONDecode(game:HttpGet(string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true", game.PlaceId)))
        if v30 and v30.data then
            local v31 = next
            local v32 = v30.data
            local v33 = nil
            while true do
                local v34
                v33, v34 = v31(v32, v33)
                if v33 == nil then
                    break
                end
                if type(v34) == "table" and (tonumber(v34.playing) and (tonumber(v34.maxPlayers) and (v34.playing < v34.maxPlayers and v34.id ~= game.JobId))) then
                    table.insert(v29, 1, v34.id)
                end
            end
        end
        if # v29 > 0 then
            local v35 = not queueonteleport and (not queue_on_teleport and syn)
            if v35 then
                v35 = syn.queue_on_teleport
            end
            v35("\r\n                    loadstring(game:HttpGet(\"https://raw.githubusercontent.com/Skzuppy/forge-hub/refs/heads/main/slapfarm_candycorn\"))()\r\n                ")
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, v29[math.random(1, # v29)], game.Players.LocalPlayer)
        end
        wait()
    end
    local v37, v38 = pcall(v36)
    if not v37 then
        warn("Error in main loop: " .. v38)
        wait(1)
        vu39(p16)
    end
end
local v40 = vu14.LocalPlayer
vu39(v40.Character or v40.CharacterAdded:Wait())
print("HOLY M")
v40.CharacterAdded:Connect(vu39)
